<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PORTFOLIO EBODE.py</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="MDB5/css/mdb.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
        <nav class="navbar navbar-expand-lg text-uppercase">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="#"> Logo </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link px-lg-4 rounded" href="#"> Home </a> 
                        <a class="nav-link px-lg-4 rounded" href="#"> Features </a>
                        <a class="nav-link px-lg-4 rounded" href="#"> Pricing </a>
                        <a class="nav-link px-lg-4 rounded" href="#"> Blog </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main section start -->
        <section class="main">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-6 py-5">
                        <h3>
                            <small> Hello I'm </small> <br>
                            TSANGA
                        </h3>
                        <h6 class="pt-4">
                            PRO WEB BACK-KEND
                        </h6>
                        <input type="button" value="My work" class="bt1 mt-5 mr-3">
                        <input type="button" value="More ME" class="bt2 mt-5">
                    </div>
                </div>
            </div>
        </section>



        <!-- ABOUT -->
        <section class="about py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="./image/profile1.jpg" data-aos="fade-right" data-aos-duration="2000" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 pt-3">
                        <h1> About Me. </h1>
                        <p> PYTHON backend develloper and DATA ANALYSIST </p>
                        <p class="py-3">I am <span class="font-weight-bold">TSANGA EBODE </span> Lorem Ipsum is 
                        It was popularised in the 1960s with th release of Letraset sheets containing </p>

                        <div class="progress">
                            <div class="pro-value1">
                                <p> HTML / CSS <span class="text-white float-end"> 95% </span> </p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value2">
                                <p> BOOTSTAP <span class="text-white float-end"> 60% </span> </p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value3">
                                <p> JAVASCRIPT <span class="text-white float-end"> 80% </span> </p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value4">
                                <p> PHP / MYSQL <span class="text-white float-end"> 50% </span> </p>
                            </div>
                        </div>

                        <input type="button" class="btn1 mt-5" value="Download C.V">
                        <input type="button" class="btn2 mt-5" value="Contact us">

                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services py-5 bg-light">
            <div class="container py-5">
                <h1 class="text-center pb-5"> Services. </h1>
            
                <div class="row pb-3">
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3" data-aos="fade-right" data-aos-duration="2000">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3" data-aos="fade-down" data-aos-duration="2000">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop" ></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3" data-aos="fade-left" data-aos-duration="2000">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop" ></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-3">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2"> Web Design </h4>
                                <p>
                                    Paragraphe du premier service
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- portfolio -->
        <section class="portfolio py-5">
            <div class="container text-center py-5">
                <h1 class="text-center pb-5"> Services. </h1>
                <div class="control">
                    <ul>
                        <li class="button active" data-filter="filter"> Al1 </li>
                        <li class="button active" data-filter="brand"> Brand </li>
                        <li class="button active" data-filter="design"> Design </li>
                        <li class="button active" data-filter="graphic"> Graphique </li>
                    </ul>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter brand design graphic" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal1"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter brand design graphic" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal2"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter brand design graphic" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal3"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter design" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal4"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal5"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="./image/profile1.jpg" class="img-fluid filter" alt="">
                            <span><i class="fas fa-plus" data-mdb-toggle="modal" data-mdb-target="#portfoliomodal6"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal1" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal2" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal3" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal4" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal5" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="portfolio-modal modal fade mt-5" id="portfoliomodal6" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content text-center">
                    <div class="modal-body text-center">
                        <div class="content-fluid py-3">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <img src="./image/profile1.jpg" class="img-fluid rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BLOG -->
        <section class="blog bg-light py-5">
            <div class="container">
                <h1 class="text-center"> Our Blog </h1>
                <div class="row py-5">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <img src="./image/profile1.jpg" class="img-fluid" alt="">
                            <small class="font-weight-bold px-3"> DJANGO BACK END DEVELLOPER </small>
                            <h5 class="px-3 py-3 font-weight-bold"> Top DJANGO BACK END DEVELLOPER </h5>
                            <a href="#" class="font-weight-bold px-3 pb-4"> <u> Read More </u> </a>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <img src="./image/profile1.jpg" class="img-fluid" alt="">
                            <small class="font-weight-bold px-3"> DJANGO BACK END DEVELLOPER </small>
                            <h5 class="px-3 py-3 font-weight-bold"> Top DJANGO BACK END DEVELLOPER </h5>
                            <a href="#" class="font-weight-bold px-3 pb-4"> <u> Read More </u> </a>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <img src="./image/profile1.jpg" class="img-fluid" alt="">
                            <small class="font-weight-bold px-3"> DJANGO BACK END DEVELLOPER </small>
                            <h5 class="px-3 py-3 font-weight-bold"> Top DJANGO BACK END DEVELLOPER </h5>
                            <a href="#" class="font-weight-bold px-3 pb-4"> <u> Read More </u> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact py-5">
            <div class="container py-5">
                <h1 class="text-center"> Contact Us. </h1>
                <div class="row py-5">
                    <div class="col-lg-8 mx-auto">
                        <div class="row text-center">
                            <div class="col-lg-4">
                                <div class="circle">
                                    <span class="fas fa-phone-alt"> <i></i> </span>
                                </div>
                               <h5> Address </h5> 
                                <p> House No # 666 Yaoundé Cameroon </p>
                            </div>
                            <div class="col-lg-4">
                                <div class="circle">
                                    <span class="fas fa-phone-alt"> <i></i> </span>
                                </div>
                                <h5> Address </h5> 
                                <p> House No # 666 Yaoundé Cameroon </p>
                            </div>
                            <div class="col-lg-4">
                                <div class="circle">
                                    <span class="fas fa-phone-alt"> <i></i> </span>
                                </div>
                                <h5> Address </h5> 
                                <p> House No # 666 Yaoundé Cameroon </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <form action="">
                            <div class="form-row row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light mb-3" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light mb-3" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-12">
                                    <textarea name="" id="" class="form-control bg-light" cols="30" placeholder="Message" rows="10"></textarea>
                                </div>
                            </div>
                            <button class="btn3 my-4"> Submit </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- css -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- css -->
        <!-- JAVASCRIPT -->
        <script src="https://kit.fontawesome.com/c26cd2166c.js" async defer></script>
        <script src="./MDB5/js/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>
            $(document).ready(function()){
                $(".button").click(function(){
                    var value = $(this).attr("data-filter");
                    if(value=="all"){
                        $(".filter").show("100");
                    }
                    else{
                        $(".filter").not("."+value).hide("1000");
                        $(".filter").filter("."+value).hide("1000");
                    }
                    $("ul .button").click(function(){
                        $(this).addClass("active").siblings().removeClass('activte');
                    })
                })
            }
        </script>
        <script src="" async defer></script>
        <!-- JAVASCRIPT-->
    </body>
</html>
